{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "github>chrede88/home-ops//.github/renovate/grafanadashboards.json",
    "github>chrede88/home-ops//.github/renovate/groups.json"
  ],
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "commitMessagePrefix": "🤖",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "commitMessageSuffix": "",
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "reviewers": ["chrede88"],
  "timezone": "Europe/Zurich",
  "onboarding": false,
  "ignorePaths": [
    "/docs/*",
    "/network/*",
    "/cluster/kubernetes/external/qubt/**/*",
    "/cluster/kubernetes/external/l1nkr/**/*"
  ],
  "flux": {
    "fileMatch": ["(^|/)cluster/kubernetes/.+\\.ya?ml"]
  },
  "helm-values": {
    "fileMatch": ["(^|/)cluster/kubernetes/.+\\.ya?ml$"]
  },
  "kubernetes": {
    "fileMatch": ["(^|/)cluster/kubernetes/.+\\.ya?ml$"]
  },
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "labels": ["type/major"]
    },
    {
      "matchUpdateTypes": ["minor"],
      "labels": ["type/minor"]
    },
    {
      "matchUpdateTypes": ["patch"],
      "labels": ["type/patch"]
    },
    {
      "matchDatasources": ["helm"],
      "commitMessageTopic": "chart {{depName}}"
    },
    {
      "matchDatasources": ["docker"],
      "commitMessageTopic": "image {{depName}}"
    }
  ]
}
